# Задание 5
#
# Напишите программу, которая циклично запрашивает у пользователя номера символов по таблице Unicode и выводит соответствующие им символы. Завершает работу при вводе нуля.
#
# Напишите программу, которая измеряет длину введенной строки. Если строка длиннее десяти символов, то выносится предупреждение. Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.
#
# Напишите программу, которая запрашивает у пользователя шесть вещественных чисел. На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой. Выполните задание без использования встроенных функций min() и max().



while True:
    number = int(input())
    print(chr(number))
    if number == 0:
        break


stroka = input()
if len(stroka) > 10:
    print("Вы ввели больше 10 символов")
elif len(stroka) < 10:
    while len(stroka) < 10:
        stroka = stroka + '*'
        if len(stroka) == 10:
            print(stroka)
else:
    print(stroka)



list = []
for i in range(6):
    chislo = float(input("Введите вещественное число: "))
    list.append(chislo)


maxi = list[0]
for i in range(len(list)):
    if list[i] > maxi:
        maxi = list[i]

mini = list[0]
for i in range(len(list)):
    if list[i] < mini:
        mini = list[i]

print("наибольшее число: ", round(maxi, 2))
print("наименьшее число: ", round(mini, 2))
