# Задание 3
#
# Напишите программу, в которой вызывается функция, запрашивающая с ввода две строки и возвращающая в программу результат их конкатенации.
# Выведите результат на экран.
#
# Напишите функцию, которая считывает с клавиатуры числа и перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать полученное произведение. Вызовите функцию и выведите на экран результат ее работы.


def sum_str():
    str1 = input("введите что то: ")
    str2 = input("введите что то: ")
    stroka = str1 + str2
    return stroka


conStr = sum_str()
print(conStr)


def foo():
    n = 1
    mn = 1
    while True:
        n = int(input("Введите число: "))
        if n != 0:
            mn *= n
        else:
            return mn


kk = foo()
print(kk)
