# Создайте словарь, связав его с переменной school, и наполните данными, которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся,
# б) в школе появился новый класс(добавьте новый клас)
# с) в школе был расформирован (удален) другой класс.
# Вычислите и выведите общее количество учащихся в школе.
#
# Напишите функцию, которая принимает один словарь, и возвращает другой, в котором ключами являются значения из первого словаря, а значениями – соответствующие им ключи. Создайте словарь, передайте его в функцию.
#
# Выведите на экран исходный и "перевернутый" словари.



school = {'1а': 27, '1б': 28, '2а': 26, '2б': 28, '3а': 30, '4а': 25}
print(school)

school['2б'] = 33
# print(school)

school['7c'] = 15
# print(school)

school.pop('2а')
# print(school)

print('Общее кол-во учеников: ', sum(list(school.values())))



def invert():
    inverted_school = {v: k for k, v in school.items()}
    print(inverted_school)

print(school)
invert()
