# Задание 4
#
# Вводится строка, включающая строчные и прописные буквы. Требуется вывести ту же строку в одном регистре, который зависит от того, каких букв больше. При равном количестве преобразовать в нижний регистр. Например, вводится строка "HeLLo World", она должна быть преобразована в "hello world", потому что в исходной строке малых букв больше. В коде используйте цикл for, строковые методы upper() (преобразование к верхнему регистру) и lower() (преобразование к нижнему регистру), а также методы isupper() и islower(), проверяющие регистр строки или символа.



words = input("Введите произвольные буквы разного регистра: ")
#
# print(words.lower())
# print(words.upper())
#
# print(words.isupper())
# print(words.islower())


s = ""
b = ""
for i in words:

    if i.islower():
        s += i
    elif i.isupper():
        b += i
# print(s)
# print(b)


if len(s) >= len(b):
    print(words.lower())
elif len(b) > len(s):
    print(words.upper())

