# Задание 5
#
# Используя цикл while, выведите на экран для числа 2 его степени от 0 до 20. Возведение в степень в Python обозначается как **(2**2 = 4). Фрагмент вывода:
# ...
#   32
#   64
#  128
#  256
#  512
# 1024
# ...



a = 20
b = 0
i = 0

while i <= a:
    b = 2**i
    i += 1
    print(b)
